pre_install() {
   local MOUNTED=0
   grep -q " /boot " /etc/mtab
   if [ $? -eq 0 ]; then
      lsof /boot
      if [ $? -eq 0 ]; then
         echo "Install Error: Open filehandle on /boot"
         MOUNTED=1
      else
         umount /boot
         MOUNTED=$?
      fi
   fi
   if [ $MOUNTED -eq 0 ]; then
      if [ ! -d /boot/efi ]; then
         mkdir /boot/efi
      fi
      sed -i -e 's/\/boot/\/boot\/efi/' /etc/fstab
      mount /boot/efi
      if [ $? -eq 0 ]; then
         mv -f /boot/efi/* /boot/
         if [ $? -ne 0 ]; then
            echo "Install Error: Failed to move files to /boot"
         fi
      else
         echo "Install Error: Failed to mount /boot/efi"
      fi
   else
      echo "Install Error: Failed to unmount /boot"
   fi
   sync
}

post_install() {
   ln -s kernel8.img /boot/vmlinuz-uefi
   ln -s initramfs-linux.img /boot/initrd-uefi
   sed -i -e 's/^GRUB_DISTRIBUTOR="Arch"/GRUB_DISTRIBUTOR="Manjaro ARM"/' /etc/default/grub
   grub-install --efi-directory=/boot/efi --boot-directory=/boot/efi --removable

   cp -r --preserve=timestamps /usr/share/grub/themes/Vimix /boot/efi/grub/themes/
   cp --preserve=timestamps /usr/share/wallpapers/manjaro-arm/generic/manjaro-arm.png /boot/efi/grub/themes/Vimix/
   sed -i -e 's/background.jpeg/manjaro-arm.png/' /boot/efi/grub/themes/Vimix/theme.txt
   sed -i -e 's/#GRUB_THEME="\/path\/to\/gfxtheme"/GRUB_THEME="\/boot\/efi\/grub\/themes\/Vimix\/theme.txt"/' /etc/default/grub

   update-grubefi

   systemctl enable watch-cmdline.path
   systemctl start watch-cmdline.path
   systemctl enable watch-config.path
   systemctl start watch-config.path
}

post_upgrade() {
   update-grubefi

   systemctl enable watch-cmdline.path
   systemctl restart watch-cmdline.path
   systemctl enable watch-config.path
   systemctl restart watch-config.path
}

pre_remove() {
   systemctl disable watch-cmdline.path
   systemctl disable watch-config.path
}

post_remove() {
   if [ -f /etc/default/grub ]; then
      sed -i -e 's/^GRUB_CMDLINE_LINUX=.*/GRUB_CMDLINE_LINUX=""/' /etc/default/grub
   fi
   local MOUNTED=0
   grep -q " /boot/efi " /etc/mtab
   if [ $? -ne 0 ]; then
      mount /boot/efi
      MOUNTED=$?
   else
      lsof /boot/efi
      if [ $? -eq 0 ]; then
         echo "Remove Error: Open filehandle on /boot/efi"
         MOUNTED=1
      fi
   fi
   if [ $MOUNTED -eq 0 ]; then
      rm -fr /boot/efi/*
      umount /boot/efi
      if [ $? -eq 0 ]; then
         tar -cPf /tmp/boot.tar --exclude /boot/efi --exclude=/boot/vmlinuz-uefi --exclude=/boot/initrd-uefi /boot
         if [ $? -eq 0 ]; then
            sed -i -e 's/\/boot\/efi/\/boot/' /etc/fstab
            rm -fr /boot/*
            mount /boot
            if [ $? -eq 0 ]; then
               tar -xPf /tmp/boot.tar
               if [ $? -eq 0 ]; then
                  rm /tmp/boot.tar
               else
                  echo "Remove Error: An error occurred restoring files to /boot"
               fi
            else
               echo "Remove Error: Unable to mount /boot"
            fi
         else
            echo "Remove Error: Failed to tar /boot"
         fi
      else
         echo "Remove Error: Unable to unmount /boot/efi"
      fi
   else
      echo "Remove Error: Unable to mount /boot/efi"
   fi
   sync
}
