pre_install() {

   grep -q " /boot " /etc/mtab
   if [ $? -eq 0 ]; then
      umount /boot
   fi

   if [ ! -d /boot/efi ]; then
      mkdir /boot/efi
   fi

   sed -i -e 's/\/boot/\/boot\/efi/' /etc/fstab

   mount /boot/efi

   mv -f /boot/efi/* /boot/
}

post_install() {

   ln -s /boot/kernel8.img /boot/vmlinuz-uefi
   ln -s /boot/initramfs-linux.img /boot/initrd-uefi

   sed -i -e 's/^GRUB_DISTRIBUTOR="Arch"/GRUB_DISTRIBUTOR="Manjaro ARM"/' /etc/default/grub

   grub-install --efi-directory=/boot/efi --boot-directory=/boot/efi --removable

   /usr/bin/update-grubefi
}

post_upgrade() {

   /usr/bin/update-grubefi
}

post_remove() {

   grep -q " /boot/efi " /etc/mtab
   if [ $? -ne 0 ]; then
      mount /boot/efi
   fi

   rm -fr /boot/efi/*
   umount /boot/efi

   tar -cPf /tmp/boot.tar --exclude /boot/efi --exclude=/boot/vmlinuz-uefi --exclude=/boot/initrd-uefi /boot

   sed -i -e 's/\/boot\/efi/\/boot/' /etc/fstab

   rm -fr /boot/*
   mount /boot

   tar -xPf /tmp/boot.tar
   rm /tmp/boot.tar
}
